{
  "name": "deviceNav",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/drawer": "^6.4.4",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "axios": "^0.27.2",
    "react": "18.0.0",
    "react-content-loader": "^6.2.0",
    "react-native": "0.69.4",
    "react-native-curved-bottom-bar": "^2.0.1",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-paper": "^4.12.4",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.15.0",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-slick": "^1.6.0",
    "react-native-slick-slider": "^1.0.1",
    "react-native-svg": "^13.0.0",
    "react-native-swipe-image": "^1.1.0",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
